{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js application with a navbar and a blank page.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}